{
  "name": "waterwheel",
  "version": "1.3.7",
  "description": "A generic JavaScript helper library to query and manipulate Drupal 8 via core REST",
  "author": "Preston So <preston.so@acquia.com>",
  "contributors": [
    {
      "name": "Matthew Grill",
      "email": "matt.grill@acquia.com"
    }
  ],
  "license": "MIT",
  "url": "https://github.com/acquia/waterwheel",
  "main": "dist/waterwheel.js",
  "scripts": {
    "build": "webpack --progress",
    "test": "nyc --reporter=html ava -v && nyc report",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ."
  },
  "keywords": [
    "drupal",
    "rest",
    "api",
    "cms",
    "waterwheel"
  ],
  "dependencies": {
    "axios": "0.13.1",
    "qs": "6.2.1"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "browserify": "13.0.0",
    "coveralls": "2.11.9",
    "eslint": "2.9.0",
    "expose-loader": "0.7.1",
    "nightmare": "2.6.1",
    "nyc": "8.1.0",
    "require-subvert": "0.1.0",
    "webpack": "1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acquia/waterwheel.git"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  },
  "nyc": {
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "report-dir": "./coverage",
    "cache": true
  }
}
